html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  /* background-color: #000; */
  color: #fff;
  font-family: Monospace;
  font-size: 13px;
  line-height: 24px;
  overscroll-behavior: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: #ff0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  cursor: pointer;
  text-transform: uppercase;
}
.submit-btn-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 15px;
  right: 30px;
  z-index: 10;
}
.submit-btn-container > button {
  text-align: center;
  padding: 10px;
}
.submit-btn-container > a {
  margin-bottom: 10px;
  align-self: flex-end;
  text-align: center;
  left: 30px;
}
.info {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0px;
  width: 100%;
  padding: 10px;
  padding-top: 20px;
  box-sizing: border-box;
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  z-index: 1; /* TODO Solve this in HTML */
}
/* 
a,
button,
input,
select {
  pointer-events: auto;
} */

.dg.ac {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 2 !important; /* TODO Solve this in HTML */
}

#overlay {
  position: absolute;
  font-size: 16px;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.7);
}

#overlay button {
  background: transparent;
  border: 0;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  color: #ffffff;
  padding: 12px 18px;
  text-transform: uppercase;
  cursor: pointer;
}

#notSupported {
  width: 50%;
  margin: auto;
  background-color: #f00;
  margin-top: 20px;
  padding: 10px;
}

.space-container {
  position: relative;
}

.start-part {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.start-elements {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 10%;
}

.start-part video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.title-bg {
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
}
.title-bg .title {
  padding: 20px;
}
.button-bg {
  margin-top: 30%;
  padding: 10px;
  border-radius: 25px;
  z-index: 100;
}
.button-bg a {
  color: white;
}

.toggle-video-btn {
  margin-top: 10%;
  color: yellow;
  /* position: absolute;
  bottom: 10px;
  right: 10px; */
}

.toggle-video-btn:hover {
  text-decoration: underline;
  color: white;
  cursor: pointer;
}

.space {
  z-index: 100;
}

.info-bg {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Gallery Styles */

.gallery > h1 {
  color: black;
  text-align: center;
  padding: 0.75rem;
  padding-bottom: 1rem;
  padding-top: 4rem;
  font-size: 2.25rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 2rem;
  padding: 4rem;
}
.grid-container > li {
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
}
.grid-container > li > figure {
  max-height: 220px;
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  position: relative;
}

figure > img {
  width: 100%;
}

.grid-container > li > figure > figcaption {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
}
.grid-container > li > figure > figcaption > h3 {
  color: white;
  padding: 0.75rem;
  font-size: 1.25rem;
}

.grid-container > li > p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem 0.75rem;
  color: #666666;
}

/* Modal Styles */

.modal-bg {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
  z-index: -1;
}

.modal-bg2 {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
  z-index: -1;
}

.bg-active {
  visibility: visible;
  opacity: 1;
  z-index: 1000;
}

.modal {
  position: relative;
  color: black;
  background-color: white;
  padding: 30px;
  transition: ease-out 0.7s;
  max-width: 60%;
}

.modal-active {
  transform: translateY(-30px);
}

.modal .close {
  top: 0;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
}
.close-submit {
  position: absolute;
  top: 0;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
}
.modal-submit > p {
  padding: 1rem;
}
.modal-submit > .btns-container {
  padding-top: 1rem;
  padding-right: 3rem;
  padding-left: 3rem;
}
.modal-submit > .btns-container > button {
  background-color: lightgreen;
  width: 100%;
}
.modal-submit > .btns-container > button:active {
  background-color: rgb(89, 150, 89);
  width: 100%;
  color: white;
}

.gbif-container > figure > img {
  max-width: 100%;
  display: block;
}

.gbif-container > figure {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 10px;
  break-inside: avoid;
}

.gbif-container > figure > img {
  grid-row: 1 / -1;
  grid-column: 1;
}

.gbif-container > figure > a {
  color: black;
  text-decoration: none;
}

.gbif-container > figcaption {
  grid-row: 2;
  grid-column: 1;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.2em 0.5em;
  justify-self: start;
}

.gbif-container {
  column-count: 4;
  column-gap: 10px;
  list-style-type: none;
}
.kill {
  background-color: lightcoral;
  color: white;
  height: 30px;
  width: 40%;
  margin-top: 10px;
}
.kill:active {
  background-color: rgb(148, 79, 79);
  color: white;
}
.btns-container-g {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
